NEXT_PUBLIC_APP_ID=0SXO0Y8B40
NEXT_PUBLIC_API_SEARCH_KEY=f997576bee04fe0536c509b356f6ab00
NEXT_PUBLIC_Alogolia_IndexName=FrontendEngineer_Maps
NEXT_PUBLIC_mapboxAccessToken=pk.eyJ1IjoieWFzaGNob3ByYTI1MTEiLCJhIjoiY2x3b3llNHpzMjc3MjJrbW14ZGF1d3U5aSJ9.mMr3qRf0yFx1X4oGInI1Pg